<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.sshadkany.android_neumorphic_test_app.NeoTextActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Neumorphism123456789"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.sshadkany.neoText
        android:id="@+id/neotext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neo_shadow_type="drop_shadow"
        app:neo_radius="3dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Neumorphism123456789"
            android:textColor="#000000"
            android:textSize="60sp" />

    </com.github.sshadkany.neoText>

    <com.github.sshadkany.neoText
        android:id="@+id/neotext2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neotext"
        app:neo_radius="3dp"
        app:neo_shadow_type="small_inner_shadow">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="Neumorphism123456789"
            android:textColor="#000000"
            android:textSize="60sp" />

    </com.github.sshadkany.neoText>

</androidx.constraintlayout.widget.ConstraintLayout>