<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F3"
    tools:context="com.github.sshadkany.android_neumorphic_test_app.SecendActivity">

    <!--    <com.github.sshadkany.shapes.PolygonView-->
    <!--        android:id="@+id/my_polygon"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:shape_polygon_backgroundColor="#ECF0F3"-->
    <!--        app:shape_polygon_shadow_type="drop_shadow"-->
    <!--        app:shape_polygon_side="3">-->


    <!--    </com.github.sshadkany.shapes.PolygonView>-->

    <!--    <com.github.sshadkany.shapes.CircleView-->
    <!--        android:id="@+id/my_button"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_margin="5dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:shape_circle_backgroundColor="#ECF0F3"-->
    <!--        app:shape_circle_shadow_type="drop_shadow" />-->
    <com.github.sshadkany.shapes.RoundRectView
        android:id="@+id/my_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_roundRect_backgroundColor="#ECF0F3"
        app:shape_roundRect_bottomLeftRadius="12dp"
        app:shape_roundRect_bottomRightRadius="12dp"
        app:shape_roundRect_shadow_type="drop_shadow"
        app:shape_roundRect_topLeftRadius="12dp"
        app:shape_roundRect_topRightRadius="12dp">

    </com.github.sshadkany.shapes.RoundRectView>

</androidx.constraintlayout.widget.ConstraintLayout>